# spring-in-action

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/dol9/taco/: TacoApplication.java
src/main/java/org/dol9/taco/config/: H2ServerConfig.java  OrderProps.java  SecurityConfig.java  WebConfig.java
src/main/java/org/dol9/taco/controller/: DesignTacoController.java  OrderController.java  RegistrationController.java
src/main/java/org/dol9/taco/entity/: Ingredient.java  IngredientByIdConverter.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/org/dol9/taco/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/org/dol9/taco/service/: UserDetailServiceImpl.java
src/main/resources/: application-production.yml  application.properties  logback.xml
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
src/test/java/org/dol9/taco/controller/: HomeControllerTest.java
